org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Forces a full rebuild
# kotlin.incremental=false

# Use JDK 17 for Gradle
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Suppress obsolete Java 8 warnings
android.javaCompile.suppressSourceTargetDeprecationWarning=true
